
==>config user name and email
=
==> crlf warning
= git config --global core.autocrlf true
 ====== a faire ==========
 je doit mexercer a creer des schema mongoose 
 =========================

=== mongoose =========
-connect: permet de se connecter a la bd
-new mongoose.schema({}): creer un schema dobjet
-mongoose.model : permet de creer lobjet et on lexport pour lutiliser 
======================


=====json response====
res.status(code status)json(message)
=======================

==========middleware ====
tres important de creer un middleware
pour gerer les error
========================

==============gestion deta==================
dans les input on mes les event listener (onchange ({prend en parametre une fonction}))
cette fonction doit etre declarer prealabement avec e comme levenement en parametre
pour gerer leta on destructure [formData,setData]=useState({})
===========================================